~%2FOneDrive%20-%20The%20Pennsylvania%20State%20University%2FR%20files%2FWordDistance%2FDESCRIPTION="DD87E658"
~%2FOneDrive%20-%20The%20Pennsylvania%20State%20University%2FR%20files%2FWordDistance%2FNAMESPACE="0D64302B"
~%2FOneDrive%20-%20The%20Pennsylvania%20State%20University%2FR%20files%2FWordDistance%2FR%2FaroundWord.R="8078536B"
~%2FOneDrive%20-%20The%20Pennsylvania%20State%20University%2FR%20files%2FWordDistance%2FR%2Fhello.R="6FE9E255"
~%2FOneDrive%20-%20The%20Pennsylvania%20State%20University%2FR%20files%2FWordDistance%2FR%2FmutualDistance.R="C2B03484"
~%2FOneDrive%20-%20The%20Pennsylvania%20State%20University%2FR%20files%2FWordDistance%2FR%2Fstopwords.R="41115529"
~%2FOneDrive%20-%20The%20Pennsylvania%20State%20University%2FR%20files%2FWordDistance%2FR%2FwithinDistance.R="0B120F14"
~%2FOneDrive%20-%20The%20Pennsylvania%20State%20University%2FR%20files%2FWordDistance%2FR%2FwithinDistance_all.R="F12503D1"
~%2FOneDrive%20-%20The%20Pennsylvania%20State%20University%2FR%20files%2FWordDistance%2FR%2FwithinDistance_percent.R="194427E2"
~%2FOneDrive%20-%20The%20Pennsylvania%20State%20University%2FR%20files%2FWordDistance%2FR%2FwordDistanceMatrix.R="24A05007"
~%2FOneDrive%20-%20The%20Pennsylvania%20State%20University%2FR%20files%2FWordDistance%2Fman%2FaroundWord.Rd="C01A8B90"
~%2FOneDrive%20-%20The%20Pennsylvania%20State%20University%2FR%20files%2FWordDistance%2Fman%2Fhello.Rd="031E8BEF"
~%2FOneDrive%20-%20The%20Pennsylvania%20State%20University%2FR%20files%2FWordDistance%2Fman%2FmutualDistance.Rd="B9FC8A3F"
~%2FOneDrive%20-%20The%20Pennsylvania%20State%20University%2FR%20files%2FWordDistance%2Fman%2Fstopwords.Rd="0F27273A"
~%2FOneDrive%20-%20The%20Pennsylvania%20State%20University%2FR%20files%2FWordDistance%2Fman%2FwithinDistance.Rd="77827CD4"
~%2FOneDrive%20-%20The%20Pennsylvania%20State%20University%2FR%20files%2FWordDistance%2Fman%2FwithinDistance_all.Rd="BB495828"
~%2FOneDrive%20-%20The%20Pennsylvania%20State%20University%2FR%20files%2FWordDistance%2Fman%2FwithinDistance_percent.Rd="82637594"
~%2FOneDrive%20-%20The%20Pennsylvania%20State%20University%2FR%20files%2FWordDistance%2Fman%2FwordDistanceMatrix.Rd="F6F96FE8"
